<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Home" />
    <item
        android:id="@+id/allQuotesFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Alle Zitate" />
    <item
        android:id="@+id/noteFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Notizen" />
    <item
        android:id="@+id/collectionsFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Collections" />

</menu>