<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- HomeFragment -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.projektworldwisdom.ui.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_authorDetailsFragment"
            app:destination="@id/authorDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_allQuotesFragment"
            app:destination="@id/allQuotesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_collectionsFragment"
            app:destination="@id/collectionsFragment" />
    </fragment>

    <!-- AuthorDetailsFragment -->
    <fragment
        android:id="@+id/authorDetailsFragment"
        android:name="com.example.projektworldwisdom.ui.AuthorDetailsFragment"
        android:label="AuthorDetailsFragment">
        <action
            android:id="@+id/action_authorDetailsFragment_to_allQuotesFragment"
            app:destination="@id/allQuotesFragment" />
    </fragment>

    <!-- AllQuotesFragment -->
    <fragment
        android:id="@+id/allQuotesFragment"
        android:name="com.example.projektworldwisdom.ui.AllQuotesFragment"
        android:label="AllQuotesFragment">
        <action
            android:id="@+id/action_allQuotesFragment_to_authorDetailsFragment"
            app:destination="@id/authorDetailsFragment" />
        <action
            android:id="@+id/action_allQuotesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <!-- CollectionsFragment -->
    <fragment
        android:id="@+id/collectionsFragment"
        android:name="com.example.projektworldwisdom.ui.CollectionsFragment"
        android:label="fragment_collections">
        <action
            android:id="@+id/action_collectionsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_collectionsFragment_to_authorDetailsFragment"
            app:destination="@id/authorDetailsFragment" />
    </fragment>
</navigation>