<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/hintergrund_beige"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/greeting_section"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/greeting_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_schwarz"
                android:fontFamily="sans-serif-medium"
                android:textStyle="bold"
                android:text="Herzlich Willkommen bei\nWorldWisdom! 👋"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/slogan_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textStyle="italic"
                android:textColor="@color/text_schwarz"
                android:textSize="20sp"
                android:text="Entdecke die Weisheit der Welt" />
        </LinearLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/daily_affirmation_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/cardview_grau"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/greeting_section">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="14dp">

            <TextView
                android:id="@+id/daily_affirmation_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Quote of the Day"
                android:textColor="@color/text_schwarz"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/affirmation_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="Zitat des Tages"
                android:textColor="@color/text_schwarz" />

            <TextView
                android:id="@+id/affirmation_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="sans-serif-medium"
                android:text="Author"
                android:textColor="@color/text_schwarz"
                android:textStyle="italic" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Suchleiste hinzufügen -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="399dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corners"
        android:queryHint="Nach Autor suchen..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/daily_affirmation_card" />


    <HorizontalScrollView
        android:id="@+id/filter_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_view">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Filter-Layouts -->
            <LinearLayout
                android:id="@+id/filter_society"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/filter_grau_dunkel"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_marginStart="2dp"
                    android:textAllCaps="true"
                    android:text="Society" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/filter_success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/filter_grau_dunkel"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_marginStart="2dp"
                    android:textAllCaps="true"
                    android:text="Success" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/filter_work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/filter_grau_dunkel"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_marginStart="2dp"
                    android:textAllCaps="true"
                    android:text="Work" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/filter_wisdom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/filter_grau_dunkel"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_marginStart="2dp"
                    android:textAllCaps="true"
                    android:text="Wisdom" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/filter_gratitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/filter_grau_dunkel"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_marginStart="2dp"
                    android:textAllCaps="true"
                    android:text="Gratitude" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/filter_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/filter_grau_dunkel"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_marginStart="2dp"
                    android:textAllCaps="true"
                    android:text="Alle" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quotes_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>